#pragma kernel ExternalForces        // 0
#pragma kernel UpdateSpatialHash     // 1
#pragma kernel Reorder               // 2
#pragma kernel ReorderCopyback       // 3
#pragma kernel CalculateDensities    // 4
#pragma kernel CalculatePressureForce // 5
#pragma kernel CalculateViscosity    // 6
#pragma kernel ApplyThermalBuoyancy  // 7
#pragma kernel UpdatePositions       // 8
#pragma kernel UpdateThermalExpansion // 9
#pragma kernel UpdateTemperature     // 10
#pragma kernel ReorderTemperature    // 11
#pragma kernel ReorderTemperatureCopyback // 12
#pragma kernel ReorderParticleTargetDensities // 13
#pragma kernel ReorderParticleTargetDensitiesCopyback // 14
#pragma kernel CalculateCohesion // 15
#pragma kernel CalculateCSF // 16
#pragma kernel ComputeColorGradients // 17

// Includes
#include "./FluidMaths2D.hlsl"
#include "./SpatialHash.hlsl"

static const int NumThreads = 64;

// Buffers
RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> PredictedPositions;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float2> Densities;
RWStructuredBuffer<uint> Phases;
RWStructuredBuffer<float> Temperatures;
RWStructuredBuffer<float> ParticleTargetDensities;
StructuredBuffer<float> PhaseCohesionMatrix;
StructuredBuffer<float> PhaseSurfaceTensionMatrix;
const float surfaceTensionThreshold; // min gradient magnitude to apply force
// Non-coalescence (interface repulsion) per-phase parameters
StructuredBuffer<float> PhaseNonCoalescenceRadius;
StructuredBuffer<float> PhaseNonCoalescenceStrength;
StructuredBuffer<float> PhaseNonCoalescenceNormalDotThreshold;
RWStructuredBuffer<float2> CSFGradients; // debug output (mode-dependent): gradient.xy, curvature.xx, force.xy, or viscosity.xx
RWStructuredBuffer<float2> ColorGradients; // per-particle color gradient


// Spatial hashing
RWStructuredBuffer<uint> SpatialKeys;
RWStructuredBuffer<uint> SpatialOffsets;
StructuredBuffer<uint> SortedIndices;

// Settings
const uint numParticles;
const float gravity;
const float deltaTime;
const float collisionDamping;
const float smoothingRadius;
// Soft boundary repulsion parameters
const float edgeForce;      // magnitude of repulsive acceleration at zero distance
const float edgeForceDst;   // distance from boundary over which repulsion fades to zero
StructuredBuffer<float> PhaseTargetDensities;
const float pressureMultiplier;
const float nearPressureMultiplier;
StructuredBuffer<float> PhaseViscosities;
StructuredBuffer<float> PhaseViscosityTemperatureSensitivity;
const float2 boundsSize;
const float2 interactionInputPoint;
const float interactionInputStrength;
const float interactionInputRadius;
// Add new per-phase thermal expansion settings
StructuredBuffer<float> PhaseThermalExpansion; // how much density changes per degree

StructuredBuffer<float> PhaseInteractionMatrix;
int NumPhases;
int debugVisualizationMode;
const float ambientTemperature;
const float heatDiffusionRate;
const float heatCoolingRate;
const float2 heatSourcePos;
const float heatSourceRadius;
const float heatSourceTemperature;
const float heatSinkTemperature;
const float buoyancyInversionStrength;
const float buoyancyInversionClamp;

const float2 obstacleSize;
const float2 obstacleCentre;

// Elliptical bounds parameters (when using elliptical bounds instead of rectangular)
const float2 ellipseBoundsSize;  // Semi-axes (radii) of the ellipse
const float2 ellipseBoundsCenter;
const bool useEllipticalBounds;

// Calculate signed distance from point to ellipse boundary
// Returns negative if inside, positive if outside
float SignedDistanceToEllipse(float2 pos, float2 center, float2 radii)
{
	float2 p = abs(pos - center);
	float2 ab = radii;
	
	// Approximate ellipse distance using iterative method
	float tx = 0.707;  // Initial guess
	for (int i = 0; i < 3; i++)  // 3 iterations is usually sufficient
	{
		float ty = sqrt(max(1.0 - tx * tx * ab.x * ab.x / (ab.y * ab.y), 0.0));
		float x = ab.x * tx;
		float y = ab.y * ty;
		float ex = (ab.x * ab.x - ab.y * ab.y) * tx * tx * tx / (3.0 * ab.x);
		float ey = (ab.y * ab.y - ab.x * ab.x) * ty * ty * ty / (3.0 * ab.y);
		
		float rx = x - ex;
		float ry = y - ey;
		float qx = p.x - ex;
		float qy = p.y - ey;
		
		float r = length(float2(rx, ry));
		float q = length(float2(qx, qy));
		tx = qx * r / (q * r + 1e-8);
		tx = clamp(tx, 0.0, 1.0);
	}
	
	float ty = sqrt(max(1.0 - tx * tx * ab.x * ab.x / (ab.y * ab.y), 0.0));
	float2 closest = float2(ab.x * tx, ab.y * ty);
	float dist = length(p - closest);
	
	// Check if inside by testing center point
	float innerDist = length(p / ab);
	return (innerDist < 1.0) ? -dist : dist;
}

float DensityKernel(float dst, float radius)
{
	return SpikyKernelPow2(dst, radius);
}

float NearDensityKernel(float dst, float radius)
{
	return SpikyKernelPow3(dst, radius);
}

float DensityDerivative(float dst, float radius)
{
	return DerivativeSpikyPow2(dst, radius);
}

float NearDensityDerivative(float dst, float radius)
{
	return DerivativeSpikyPow3(dst, radius);
}

float GetSurfaceTension(uint phaseA, uint phaseB)
{
	uint phaseCount = (uint)NumPhases;
	return PhaseSurfaceTensionMatrix[phaseA * phaseCount + phaseB];
}

float GetTemperatureAdjustedViscosity(uint phase, float temperature)
{
	float baseViscosity = PhaseViscosities[phase];
	float sensitivity = PhaseViscosityTemperatureSensitivity[phase];
	float deltaT = temperature - ambientTemperature;
	float scale = clamp(1.0 - sensitivity * deltaT, 0.05, 10.0);
	return baseViscosity * scale;
}

float ViscosityKernel(float dst, float radius)
{
	return SmoothingKernelPoly6(dst, smoothingRadius);
}

float2 CalculateDensity(float2 pos)
{
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;
	float density = 0;
	float nearDensity = 0;

	// Neighbour search
	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate density and near density
			float dst = sqrt(sqrDstToNeighbour);
			density += DensityKernel(dst, smoothingRadius);
			nearDensity += NearDensityKernel(dst, smoothingRadius);
		}
	}

	return float2(density, nearDensity);
}

float PressureFromDensity(float density, uint particleIndex)
{
    float target = ParticleTargetDensities[particleIndex];
    return (density - target) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
	return nearPressureMultiplier * nearDensity;
}

float GetPhaseInteraction(uint a, uint b)
{
    return PhaseInteractionMatrix[a * NumPhases + b];
}

float2 ExternalForces(float2 pos, float2 velocity, float density, uint phase, uint particleIndex)
{
    float2 gravityAccel = float2(0, gravity);

    if (interactionInputStrength != 0)
    {
        float2 inputPointOffset = interactionInputPoint - pos;
        float sqrDst = dot(inputPointOffset, inputPointOffset);
        if (sqrDst < interactionInputRadius * interactionInputRadius)
        {
            float dst = sqrt(sqrDst);
            float edgeT = (dst / interactionInputRadius);
            float centreT = 1 - edgeT;
            float2 dirToCentre = inputPointOffset / dst;

            float gravityWeight = 1 - (centreT * saturate(interactionInputStrength / 10));
            float2 accel = gravityAccel * gravityWeight + dirToCentre * centreT * interactionInputStrength;
            accel -= velocity * centreT;
            return accel;
        }
    }

    // Soft boundary repulsion: apply a smooth inward acceleration when within edgeForceDst of a boundary
    float2 boundaryRepel = float2(0,0);
    if (edgeForce > 0 && edgeForceDst > 0)
    {
        if (useEllipticalBounds)
        {
            float signedDist = SignedDistanceToEllipse(pos, ellipseBoundsCenter, ellipseBoundsSize);
            float absDist = abs(signedDist);
            if (absDist < edgeForceDst)
            {
                // outward normal approximation
                float2 dir = pos - ellipseBoundsCenter;
                float2 normalVec = dir / (ellipseBoundsSize * ellipseBoundsSize);
                float2 normal = normalize(normalVec);
                float strength = edgeForce * (edgeForceDst - absDist) / edgeForceDst;
                // push inward (towards center)
                boundaryRepel += -normal * strength;
            }
        }
        else
        {
            float2 halfSize = boundsSize * 0.5;
            float2 edgeDst = halfSize - abs(pos);
            if (edgeDst.x < edgeForceDst)
            {
                float strength = edgeForce * (edgeForceDst - edgeDst.x) / edgeForceDst;
                boundaryRepel.x += -sign(pos.x) * strength; // push towards centre
            }
            if (edgeDst.y < edgeForceDst)
            {
                float strength = edgeForce * (edgeForceDst - edgeDst.y) / edgeForceDst;
                boundaryRepel.y += -sign(pos.y) * strength;
            }
        }
    }

	return gravityAccel + boundaryRepel;
}

[numthreads(NumThreads, 1, 1)]
void ApplyThermalBuoyancy(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float weightedEnvDensitySum = 0;
	float weightSum = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex++;

			if (neighbourIndex == id.x) continue;

			uint neighbourKey = SpatialKeys[neighbourIndex];
			if (neighbourKey != key) break;

			float2 offset = PredictedPositions[neighbourIndex] - pos;
			float sqrDst = dot(offset, offset);
			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float weight = DensityKernel(dst, smoothingRadius);
			float neighbourTargetDensity = ParticleTargetDensities[neighbourIndex];
			weightedEnvDensitySum += neighbourTargetDensity * weight;
			weightSum += weight;
		}
	}

	if (weightSum <= 1e-6) return;

	float rho_i = ParticleTargetDensities[id.x];
	float rho_env = weightedEnvDensitySum / weightSum;
	float normalizedDensityContrast = (rho_env - rho_i) / max(rho_env, 1e-4);
	normalizedDensityContrast = clamp(normalizedDensityContrast, -buoyancyInversionClamp, buoyancyInversionClamp);

	float2 gravityDir = float2(0, gravity);
	float2 buoyancyAccel = -gravityDir * (buoyancyInversionStrength * normalizedDensityContrast);
	Velocities[id.x] += buoyancyAccel * deltaTime;
	if (debugVisualizationMode == 3)
	{
		CSFGradients[id.x] += buoyancyAccel;
	}
}


void HandleCollisions(uint particleIndex)
{
	float2 pos = Positions[particleIndex];
	float2 vel = Velocities[particleIndex];

	if (useEllipticalBounds)
	{
		// Elliptical bounds collision
		float2 posRelative = pos - ellipseBoundsCenter;
		float2 radii = ellipseBoundsSize;
		
		// Normalize in ellipse space (map ellipse to unit circle)
		float2 normalizedPos = posRelative / radii;
		float normalizedDist = length(normalizedPos);
		
		if (normalizedDist > 1.0)
		{
			// Project onto ellipse by normalizing in ellipse space, then scaling back
			float2 projectedNormalized = normalize(normalizedPos);
			float2 boundaryPos = projectedNormalized * radii;
			pos = ellipseBoundsCenter + boundaryPos;
			
			// Calculate outward normal at the boundary point
			// For an ellipse, the outward normal is proportional to (x/a², y/b²)
			float2 normalVector = boundaryPos / (radii * radii);
			float2 normal = normalize(normalVector);
			
			// Reflect velocity across the normal
			vel -= 2.0 * dot(vel, normal) * normal;
			vel *= collisionDamping;
		}
	}
	else
	{
		// Original rectangular bounds collision
		const float2 halfSize = boundsSize * 0.5;
		float2 edgeDst = halfSize - abs(pos);

		if (edgeDst.x <= 0)
		{
			pos.x = halfSize.x * sign(pos.x);
			vel.x *= -1 * collisionDamping;
		}
		if (edgeDst.y <= 0)
		{
			pos.y = halfSize.y * sign(pos.y);
			vel.y *= -1 * collisionDamping;
		}
	}

	// Collide particle against the test obstacle (rectangular, always enabled)
	// const float2 obstacleHalfSize = obstacleSize * 0.5;
	// float2 obstacleEdgeDst = obstacleHalfSize - abs(pos - obstacleCentre);
	//
	// if (obstacleEdgeDst.x >= 0 && obstacleEdgeDst.y >= 0)
	// {
	// 	if (obstacleEdgeDst.x < obstacleEdgeDst.y) {
	// 		pos.x = obstacleHalfSize.x * sign(pos.x - obstacleCentre.x) + obstacleCentre.x;
	// 		vel.x *= -1 * collisionDamping;
	// 	}
	// 	else {
	// 		pos.y = obstacleHalfSize.y * sign(pos.y - obstacleCentre.y) + obstacleCentre.y;
	// 		vel.y *= -1 * collisionDamping;
	// 	}
	// }

	// Update position and velocity
	Positions[particleIndex] = pos;
	Velocities[particleIndex] = vel;
}

[numthreads(NumThreads, 1, 1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    uint phase = Phases[id.x];
    float density = Densities[id.x][0];
    float2 externalAcceleration = ExternalForces(Positions[id.x], Velocities[id.x], density, phase, id.x);
    if (debugVisualizationMode == 3)
    {
        CSFGradients[id.x] = externalAcceleration;
    }
    Velocities[id.x] += externalAcceleration * deltaTime;

    //const float predictionFactor = 1 / 120.0;//idk why
    PredictedPositions[id.x] = Positions[id.x] + Velocities[id.x] * deltaTime;
}

[numthreads(NumThreads,1,1)]
void UpdateSpatialHash (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	
	uint index = id.x;
	int2 cell = GetCell2D(PredictedPositions[index], smoothingRadius);
	uint hash = HashCell2D(cell);
	uint key = KeyFromHash(hash, numParticles);
	SpatialKeys[id.x] = key;
}

RWStructuredBuffer<float2> SortTarget_Positions;
RWStructuredBuffer<float2> SortTarget_PredictedPositions;
RWStructuredBuffer<float2> SortTarget_Velocities;
RWStructuredBuffer<uint> SortTarget_Phases;
RWStructuredBuffer<float> SortTarget_Temperatures;
RWStructuredBuffer<float> SortTarget_ParticleTargetDensities;



[numthreads(NumThreads,1,1)]
void Reorder (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	uint sortedIndex = SortedIndices[id.x];
	SortTarget_Positions[id.x] = Positions[sortedIndex];
	SortTarget_PredictedPositions[id.x] = PredictedPositions[sortedIndex];
	SortTarget_Velocities[id.x] = Velocities[sortedIndex];
	SortTarget_Phases[id.x] = Phases[sortedIndex];
}


[numthreads(NumThreads,1,1)]
void ReorderCopyback (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	
	Positions[id.x] = SortTarget_Positions[id.x];
	PredictedPositions[id.x] = SortTarget_PredictedPositions[id.x];
	Velocities[id.x] = SortTarget_Velocities[id.x];
    Phases[id.x] = SortTarget_Phases[id.x];
}


[numthreads(NumThreads,1,1)]
void CalculateDensities (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float2 pos = PredictedPositions[id.x];
	Densities[id.x] = CalculateDensity(pos);
}

[numthreads(NumThreads,1,1)]
void CalculatePressureForce (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float density = Densities[id.x][0];
	float densityNear = Densities[id.x][1];
	uint myPhase = Phases[id.x];
    float pressure = PressureFromDensity(density, id.x);
	float nearPressure = NearPressureFromDensity(densityNear);
	float2 pressureForce = 0;
	
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	// Add a small epsilon to prevent division by near-zero density
	float epsilon = 0.0001;

	// Neighbour search
	for (int i = 0; i < 9; i ++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;

			// Skip if looking at self
			if (neighbourIndex == id.x) continue;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;
			
			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate pressure force
			float dst = sqrt(sqrDstToNeighbour);
			float2 dirToNeighbour = dst > 0 ? offsetToNeighbour / dst : float2(0, 1);

			float neighbourDensity = Densities[neighbourIndex][0];
			float neighbourNearDensity = Densities[neighbourIndex][1];
			uint neighbourPhase = Phases[neighbourIndex];
            float neighbourPressure = PressureFromDensity(neighbourDensity, neighbourIndex);

			float neighbourNearPressure = NearPressureFromDensity(neighbourNearDensity);

			float interaction = GetPhaseInteraction(myPhase, neighbourPhase);

			float sharedPressure = (pressure + neighbourPressure) * 0.5 * interaction;
			//float sharedPressure = (pressure / (density * density) + neighbourPressure / (neighbourDensity * neighbourDensity)) * interaction;
			float sharedNearPressure = (nearPressure + neighbourNearPressure) * 0.5 * interaction;

			pressureForce += dirToNeighbour * DensityDerivative(dst, smoothingRadius) * sharedPressure /  max(neighbourDensity, epsilon);
			pressureForce += dirToNeighbour * NearDensityDerivative(dst, smoothingRadius) * sharedNearPressure /  max(neighbourDensity, epsilon);
		}
	}

	float2 acceleration = pressureForce / max(density, epsilon);
    if (debugVisualizationMode == 3)
    {
        CSFGradients[id.x] += acceleration;
    }

	// Clamp acceleration magnitude to prevent explosive forces in a single step
	// float maxAcceleration = smoothingRadius / (deltaTime * deltaTime);
	// float accMag = length(acceleration);
	// if (accMag > maxAcceleration)
	//	acceleration = (acceleration / accMag) * maxAcceleration;

	Velocities[id.x] += acceleration * deltaTime;
}

[numthreads(NumThreads, 1, 1)]
void UpdateTemperature(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float2 pos = PredictedPositions[id.x];
    float myTemp = Temperatures[id.x];
    uint myPhase = Phases[id.x];

    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    // Diffusion: exchange heat with neighbors
    float diffusion = 0;
    float totalWeight = 0;

    for (int i = 0; i < 9; i++)
    {
        uint hash = HashCell2D(originCell + offsets2D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            if (neighbourIndex == id.x)
                continue;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            if (neighbourKey != key)
                break;

            float2 neighbourPos = PredictedPositions[neighbourIndex];
            float2 offset = neighbourPos - pos;
            float sqrDst = dot(offset, offset);

            if (sqrDst > sqrRadius)
                continue;

            float dst = sqrt(sqrDst);
            float weight = DensityKernel(dst, smoothingRadius);
            float neighbourTemp = Temperatures[neighbourIndex];

            // Only diffuse within same phase - cross-phase heat transfer is much slower
            uint neighbourPhase = Phases[neighbourIndex];
            float phaseWeight = (myPhase == neighbourPhase) ? 1.0 : 0.1;

            diffusion += (neighbourTemp - myTemp) * weight * phaseWeight;
            totalWeight += weight * phaseWeight;
        }
    }

    float newTemp = myTemp;

    // Apply diffusion
    if (totalWeight > 0)
        newTemp += diffusion / totalWeight * heatDiffusionRate * deltaTime;

    // Passive cooling toward ambient temperature
    newTemp += (ambientTemperature - newTemp) * heatCoolingRate * deltaTime;

    // Heat source at bottom
    float2 toSource = pos - heatSourcePos;
    if (dot(toSource, toSource) < heatSourceRadius * heatSourceRadius)
        newTemp = lerp(newTemp, heatSourceTemperature, 0.1 * deltaTime * 60);

    // Heat sink at boundary - cools everything near the boundary
    if (useEllipticalBounds)
    {
        // For ellipse: distance from boundary
        float signedDist = SignedDistanceToEllipse(pos, ellipseBoundsCenter, ellipseBoundsSize);
        float distFromBoundary = -signedDist;  // Negative of signed dist gives distance to boundary when inside
        
        if (distFromBoundary < smoothingRadius * 2)
        {
            float t = 1.0 - saturate(distFromBoundary / (smoothingRadius * 2));
            newTemp = lerp(newTemp, heatSinkTemperature, t * 0.1 * deltaTime * 60);
        }
    }
    else
    {
        // Original: heat sink at top boundary only
        float halfHeight = boundsSize.y * 0.5;
        float distFromTop = halfHeight - pos.y;
        if (distFromTop < smoothingRadius * 2)
        {
            float t = 1 - saturate(distFromTop / (smoothingRadius * 2));
            newTemp = lerp(newTemp, heatSinkTemperature, t * 0.1 * deltaTime * 60);
        }
    }
    Temperatures[id.x] = newTemp;
}

uint PairIndex(uint a, uint b)
{
	// Always order so a <= b
	uint lo = min(a, b);
	uint hi = max(a, b);
	return lo * NumPhases - (lo * (lo - 1)) / 2 + (hi - lo);
}

float GetPhaseCohesion(uint a, uint b)
{
	return PhaseCohesionMatrix[PairIndex(a, b)];
}

[numthreads(NumThreads, 1, 1)]
void CalculateCohesion(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	uint myPhase = Phases[id.x];
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float2 cohesionForce = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex++;

			if (neighbourIndex == id.x) continue;

			uint neighbourKey = SpatialKeys[neighbourIndex];
			if (neighbourKey != key) break;

			uint neighbourPhase = Phases[neighbourIndex];
			float cohesionStrength = GetPhaseCohesion(myPhase, neighbourPhase);
			if (cohesionStrength == 0) continue; // skip if no cohesion between these phases

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDst = dot(offsetToNeighbour, offsetToNeighbour);

			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float2 dirToNeighbour = offsetToNeighbour / dst;

			// Attractive in the mid-range, zero at very close range (near-pressure handles that)
			float normalizedDst = dst / smoothingRadius;
			//float cohesionKernel = normalizedDst * (1 - normalizedDst) * (1 - normalizedDst);
			float cohesionKernel = SpikyKernelPow2(dst, smoothingRadius);
			
			cohesionForce += dirToNeighbour * cohesionKernel * cohesionStrength;
		}
	}

	Velocities[id.x] += cohesionForce * deltaTime;
    if (debugVisualizationMode == 3)
    {
        CSFGradients[id.x] += cohesionForce;
    }
}

[numthreads(NumThreads,1,1)]
void CalculateViscosity (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	
		
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float2 viscosityForce = 0;
	float2 velocity = Velocities[id.x];

	uint myPhase = Phases[id.x];
	float myTemp = Temperatures[id.x];
	float myViscosity = GetTemperatureAdjustedViscosity(myPhase, myTemp);
	if (debugVisualizationMode == 4)
	{
		CSFGradients[id.x] = myViscosity.xx;
	}


	for (int i = 0; i < 9; i ++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;

			// Skip if looking at self
			if (neighbourIndex == id.x) continue;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			uint neighbourPhase = Phases[neighbourIndex];
			float neighbourTemp = Temperatures[neighbourIndex];
			float neighbourViscosity = GetTemperatureAdjustedViscosity(neighbourPhase, neighbourTemp);
			float blendedViscosity = (myViscosity + neighbourViscosity) * 0.5;

			float dst = sqrt(sqrDstToNeighbour);
			float2 neighbourVelocity = Velocities[neighbourIndex];
			viscosityForce += (neighbourVelocity - velocity) * ViscosityKernel(dst, smoothingRadius) * blendedViscosity;
		}

	}
	Velocities[id.x] += viscosityForce * deltaTime;
    if (debugVisualizationMode == 3)
    {
        CSFGradients[id.x] += viscosityForce;
    }
}

[numthreads(NumThreads, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	Positions[id.x] += Velocities[id.x] * deltaTime;
	HandleCollisions(id.x);
	
	//float maxSpeed = smoothingRadius / deltaTime * 0.2; // can travel 40% of smoothing radius per step
	//float speed = length(Velocities[id.x]);
	//if (speed > maxSpeed)
	//	Velocities[id.x] = (Velocities[id.x] / speed) * maxSpeed;
}

[numthreads(NumThreads, 1, 1)]
void UpdateThermalExpansion(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    uint phase = Phases[id.x];
    float baseDensity = PhaseTargetDensities[phase];
    float expansionCoeff = PhaseThermalExpansion[phase];
    float temp = Temperatures[id.x];

    // Density decreases as temperature rises above reference
    float thermalDensity = baseDensity * (1.0 - expansionCoeff * (temp - ambientTemperature));
    ParticleTargetDensities[id.x] = max(thermalDensity, baseDensity * 0.1); // prevent negative density
}

[numthreads(NumThreads, 1, 1)]
void ReorderTemperature(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    uint sortedIndex = SortedIndices[id.x];
    SortTarget_Temperatures[id.x] = Temperatures[sortedIndex];
}

[numthreads(NumThreads, 1, 1)]
void ReorderTemperatureCopyback(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    Temperatures[id.x] = SortTarget_Temperatures[id.x];
}

[numthreads(NumThreads, 1, 1)]
void ReorderParticleTargetDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    uint sortedIndex = SortedIndices[id.x];
    SortTarget_ParticleTargetDensities[id.x] = ParticleTargetDensities[sortedIndex];
}

[numthreads(NumThreads, 1, 1)]
void ReorderParticleTargetDensitiesCopyback(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    ParticleTargetDensities[id.x] = SortTarget_ParticleTargetDensities[id.x];
}
[numthreads(NumThreads, 1, 1)]
void ComputeColorGradients(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;

    uint myPhase = Phases[id.x];
    float2 pos = PredictedPositions[id.x];
    float density_i = max(Densities[id.x][0], 0.0001);
    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    float2 gradC = 0;

    for (int i = 0; i < 9; i++)
    {
        uint hash = HashCell2D(originCell + offsets2D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint j = currIndex++;
            if (j == id.x) continue;

            if (SpatialKeys[j] != key) break;

            float2 pos_j = PredictedPositions[j];
            float2 offset = pos_j - pos;
            float sqrDst = dot(offset, offset);
            if (sqrDst > sqrRadius || sqrDst == 0) continue;

            float dst = sqrt(sqrDst);
            float2 dir = offset / dst;

            float density_j = max(Densities[j][0], 0.0001);

        	float dc = (Phases[j] == myPhase) ? 0.0 : -1.0;

            float gradW = DensityDerivative(dst, smoothingRadius);

            gradC += (dc / density_j) * gradW * dir;
        }
    }

    // Treat the outside of the simulation bounds as an implicit non-matching phase
    // so surface normals also exist near container walls.
    float wallDist = 1e9;
    float2 wallNormal = 0;

    if (useEllipticalBounds)
    {
        float2 rel = pos - ellipseBoundsCenter;
        float2 normalVec = rel / (ellipseBoundsSize * ellipseBoundsSize);
        float normalLen = length(normalVec);
        if (normalLen > 1e-6)
        {
            wallNormal = normalVec / normalLen; // outward
            float signedDist = SignedDistanceToEllipse(pos, ellipseBoundsCenter, ellipseBoundsSize);
            wallDist = max(-signedDist, 0.0); // distance to boundary while inside
        }
    }
    else
    {
        float2 halfSize = boundsSize * 0.5;
        float2 edgeDst = halfSize - abs(pos);
        if (edgeDst.x < edgeDst.y)
        {
            wallDist = edgeDst.x;
            wallNormal = float2(sign(pos.x), 0); // outward
        }
        else
        {
            wallDist = edgeDst.y;
            wallNormal = float2(0, sign(pos.y)); // outward
        }
    }

    if (wallDist > 0 && wallDist < smoothingRadius && dot(wallNormal, wallNormal) > 0)
    {
        float dcWall = -1.0; // outside is treated as a different phase
        float gradWWall = DensityDerivative(wallDist, smoothingRadius);
        gradC += (dcWall / density_i) * gradWWall * wallNormal;
    }

    ColorGradients[id.x] = gradC;
	//CSFGradients[id.x] = (gradC+1)/2;
}

[numthreads(NumThreads, 1, 1)]
void CalculateCSF(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;

    uint myPhase = Phases[id.x];
    float2 pos = PredictedPositions[id.x];
    float density_i = max(Densities[id.x][0], 0.0001);

    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    // ----------------------------------
    // 1. COLOR FIELD GRADIENT
    // ----------------------------------

    float2 gradC = ColorGradients[id.x];

    float gradMag = length(gradC);

    if (debugVisualizationMode == 1)
    {
        CSFGradients[id.x] = gradC;
    }
    else if (debugVisualizationMode == 2)
    {
        CSFGradients[id.x] = 0;
    }

    // Surface detection
    if (gradMag < surfaceTensionThreshold)
        return;

    float2 normal = gradC / gradMag;
	// short-range non-coalescence
    float2 repulsionForce = 0;

	// ----------------------------------
	// 2. CURVATURE (divergence of normal)
	// ----------------------------------

	float curvature = 0;
	float sigmaWeightedSum = 0;
	float sigmaWeightSum = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint j = currIndex++;
			if (j == id.x) continue;

			if (SpatialKeys[j] != key) break;

			float2 pos_j = PredictedPositions[j];
			float2 offset = pos_j - pos;
			float sqrDst = dot(offset, offset);
			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float2 dir = offset / dst;

			float density_j = max(Densities[j][0], 0.0001);

			float gradW = DensityDerivative(dst, smoothingRadius);

			float2 gradCj = ColorGradients[j];
			float gjmag = length(gradCj);
			uint neighbourPhase = Phases[j];
			float2 normal_j = (gjmag > 1e-6) ? gradCj / gjmag : normal;
			// With per-phase color fields, opposite-side neighbors have flipped normals.
			// Reorient to particle i's phase field before divergence/curvature accumulation.
			float2 normal_j_for_curvature = (neighbourPhase == myPhase) ? normal_j : -normal_j;
			// short-range non-coalescence repulsion accumulation
			if (neighbourPhase == myPhase && gjmag > surfaceTensionThreshold && gradMag > surfaceTensionThreshold)
			{
				float ndot = dot(normal, normal_j); // -1 = facing
				if (ndot < -PhaseNonCoalescenceNormalDotThreshold[myPhase])
				{
					float ndist = dst; // distance to neighbor
					float radiusParam = PhaseNonCoalescenceRadius[myPhase];
					if (ndist < radiusParam)
					{
						float overlapT = 1.0 - ndist / radiusParam;
						float facing = saturate((-ndot - PhaseNonCoalescenceNormalDotThreshold[myPhase]) / (1.0 - PhaseNonCoalescenceNormalDotThreshold[myPhase]));
						float repulseAmount = PhaseNonCoalescenceStrength[myPhase] * GetSurfaceTension(myPhase, myPhase) * overlapT * facing;
						repulsionForce += -dir * repulseAmount;
					}
				}
			}
			if (neighbourPhase != myPhase)
			{
				float sigma_ij = GetSurfaceTension(myPhase, neighbourPhase);
				float sigmaWeight = abs(gradW) / density_j;
				sigmaWeightedSum += sigma_ij * sigmaWeight;
				sigmaWeightSum += sigmaWeight;
			}
			curvature += dot(normal_j_for_curvature - normal, dir) * gradW / density_j;
		}
	}

	curvature = -curvature;

	if (debugVisualizationMode == 2)
	{
		CSFGradients[id.x] = curvature.xx;
	}
	
	// Step 3: apply surface tension force along normal, scaled by curvature.
	// Use the effective interfacial coefficient from cross-phase neighbors.
	float mySigma = GetSurfaceTension(myPhase, myPhase);
	float sigma = (sigmaWeightSum > 1e-6) ? (sigmaWeightedSum / sigmaWeightSum) : mySigma;

	float normalizedGradMag = gradMag * smoothingRadius;
	float2 surfaceTensionForce = -sigma * curvature * normal * normalizedGradMag;
	// apply both surface tension and any computed short-range repulsion
	if (debugVisualizationMode == 3)
	{
		CSFGradients[id.x] += surfaceTensionForce + repulsionForce;
	}
	Velocities[id.x] += (surfaceTensionForce + repulsionForce) * deltaTime;
}
