#pragma kernel ExternalForces        // 0
#pragma kernel UpdateSpatialHash     // 1
#pragma kernel Reorder               // 2
#pragma kernel ReorderCopyback       // 3
#pragma kernel CalculateDensities    // 4
#pragma kernel CalculatePressureForce // 5
#pragma kernel CalculateViscosity    // 6
#pragma kernel UpdatePositions       // 7
#pragma kernel UpdateThermalExpansion // 8
#pragma kernel UpdateTemperature     // 9
#pragma kernel ReorderTemperature    // 10
#pragma kernel ReorderTemperatureCopyback // 11
#pragma kernel ReorderParticleTargetDensities // 12
#pragma kernel ReorderParticleTargetDensitiesCopyback // 13
#pragma kernel CalculateCohesion // 14

// Includes
#include "./FluidMaths2D.hlsl"
#include "./SpatialHash.hlsl"

static const int NumThreads = 64;

// Buffers
RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> PredictedPositions;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float2> Densities;
RWStructuredBuffer<uint> Phases;
RWStructuredBuffer<float> Temperatures;
RWStructuredBuffer<float> ParticleTargetDensities;
StructuredBuffer<float> PhaseCohesionMatrix;


// Spatial hashing
RWStructuredBuffer<uint> SpatialKeys;
RWStructuredBuffer<uint> SpatialOffsets;
StructuredBuffer<uint> SortedIndices;

// Settings
const uint numParticles;
const float gravity;
const float deltaTime;
const float collisionDamping;
const float smoothingRadius;
StructuredBuffer<float> PhaseTargetDensities;
const float pressureMultiplier;
const float nearPressureMultiplier;
StructuredBuffer<float> PhaseViscosities;
const float2 boundsSize;
const float2 interactionInputPoint;
const float interactionInputStrength;
const float interactionInputRadius;
// Add new per-phase thermal expansion settings
StructuredBuffer<float> PhaseThermalExpansion; // how much density changes per degree
StructuredBuffer<float> PhaseReferenceTemperatures; // temperature at which base density is correct


StructuredBuffer<float> PhaseInteractionMatrix;
int NumPhases;

const float2 obstacleSize;
const float2 obstacleCentre;

float DensityKernel(float dst, float radius)
{
	return SpikyKernelPow2(dst, radius);
}

float NearDensityKernel(float dst, float radius)
{
	return SpikyKernelPow3(dst, radius);
}

float DensityDerivative(float dst, float radius)
{
	return DerivativeSpikyPow2(dst, radius);
}

float NearDensityDerivative(float dst, float radius)
{
	return DerivativeSpikyPow3(dst, radius);
}

float ViscosityKernel(float dst, float radius)
{
	return SmoothingKernelPoly6(dst, smoothingRadius);
}

float2 CalculateDensity(float2 pos)
{
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;
	float density = 0;
	float nearDensity = 0;

	// Neighbour search
	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate density and near density
			float dst = sqrt(sqrDstToNeighbour);
			density += DensityKernel(dst, smoothingRadius);
			nearDensity += NearDensityKernel(dst, smoothingRadius);
		}
	}

	return float2(density, nearDensity);
}

float PressureFromDensity(float density, uint particleIndex)
{
    float target = ParticleTargetDensities[particleIndex];
    return (density - target) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
	return nearPressureMultiplier * nearDensity;
}

float GetPhaseInteraction(uint a, uint b)
{
    return PhaseInteractionMatrix[a * NumPhases + b];
}

float2 ExternalForces(float2 pos, float2 velocity, float density, uint phase, uint particleIndex)
{
    float2 gravityAccel = float2(0, gravity);

    float targetDensity = ParticleTargetDensities[particleIndex];
    float buoyancy = (targetDensity - density) / max(targetDensity, 0.0001) * gravity;
    gravityAccel.y += buoyancy;

    if (interactionInputStrength != 0)
    {
        float2 inputPointOffset = interactionInputPoint - pos;
        float sqrDst = dot(inputPointOffset, inputPointOffset);
        if (sqrDst < interactionInputRadius * interactionInputRadius)
        {
            float dst = sqrt(sqrDst);
            float edgeT = (dst / interactionInputRadius);
            float centreT = 1 - edgeT;
            float2 dirToCentre = inputPointOffset / dst;

            float gravityWeight = 1 - (centreT * saturate(interactionInputStrength / 10));
            float2 accel = gravityAccel * gravityWeight + dirToCentre * centreT * interactionInputStrength;
            accel -= velocity * centreT;
            return accel;
        }
    }

    return gravityAccel;
}


void HandleCollisions(uint particleIndex)
{
	float2 pos = Positions[particleIndex];
	float2 vel = Velocities[particleIndex];

	// Keep particle inside bounds
	const float2 halfSize = boundsSize * 0.5;
	float2 edgeDst = halfSize - abs(pos);

	if (edgeDst.x <= 0)
	{
		pos.x = halfSize.x * sign(pos.x);
		vel.x *= -1 * collisionDamping;
	}
	if (edgeDst.y <= 0)
	{
		pos.y = halfSize.y * sign(pos.y);
		vel.y *= -1 * collisionDamping;
	}

	// Collide particle against the test obstacle
	const float2 obstacleHalfSize = obstacleSize * 0.5;
	float2 obstacleEdgeDst = obstacleHalfSize - abs(pos - obstacleCentre);

	if (obstacleEdgeDst.x >= 0 && obstacleEdgeDst.y >= 0)
	{
		if (obstacleEdgeDst.x < obstacleEdgeDst.y) {
			pos.x = obstacleHalfSize.x * sign(pos.x - obstacleCentre.x) + obstacleCentre.x;
			vel.x *= -1 * collisionDamping;
		}
		else {
			pos.y = obstacleHalfSize.y * sign(pos.y - obstacleCentre.y) + obstacleCentre.y;
			vel.y *= -1 * collisionDamping;
		}
	}

	// Update position and velocity
	Positions[particleIndex] = pos;
	Velocities[particleIndex] = vel;
}

[numthreads(NumThreads, 1, 1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    uint phase = Phases[id.x];
    float density = Densities[id.x][0];
    Velocities[id.x] += ExternalForces(Positions[id.x], Velocities[id.x], density, phase, id.x) * deltaTime;

    const float predictionFactor = 1 / 120.0;
    PredictedPositions[id.x] = Positions[id.x] + Velocities[id.x] * predictionFactor;
}

[numthreads(NumThreads,1,1)]
void UpdateSpatialHash (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	
	uint index = id.x;
	int2 cell = GetCell2D(PredictedPositions[index], smoothingRadius);
	uint hash = HashCell2D(cell);
	uint key = KeyFromHash(hash, numParticles);
	SpatialKeys[id.x] = key;
}

RWStructuredBuffer<float2> SortTarget_Positions;
RWStructuredBuffer<float2> SortTarget_PredictedPositions;
RWStructuredBuffer<float2> SortTarget_Velocities;
RWStructuredBuffer<uint> SortTarget_Phases;
RWStructuredBuffer<float> SortTarget_Temperatures;
RWStructuredBuffer<float> SortTarget_ParticleTargetDensities;



[numthreads(NumThreads,1,1)]
void Reorder (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	uint sortedIndex = SortedIndices[id.x];
	SortTarget_Positions[id.x] = Positions[sortedIndex];
	SortTarget_PredictedPositions[id.x] = PredictedPositions[sortedIndex];
	SortTarget_Velocities[id.x] = Velocities[sortedIndex];
	SortTarget_Phases[id.x] = Phases[sortedIndex];
}


[numthreads(NumThreads,1,1)]
void ReorderCopyback (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	
	Positions[id.x] = SortTarget_Positions[id.x];
	PredictedPositions[id.x] = SortTarget_PredictedPositions[id.x];
	Velocities[id.x] = SortTarget_Velocities[id.x];
    Phases[id.x] = SortTarget_Phases[id.x];
}


[numthreads(NumThreads,1,1)]
void CalculateDensities (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float2 pos = PredictedPositions[id.x];
	Densities[id.x] = CalculateDensity(pos);
}

[numthreads(NumThreads,1,1)]
void CalculatePressureForce (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float density = Densities[id.x][0];
	float densityNear = Densities[id.x][1];
	uint myPhase = Phases[id.x];
    float pressure = PressureFromDensity(density, id.x);
	float nearPressure = NearPressureFromDensity(densityNear);
	float2 pressureForce = 0;
	
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	// Add a small epsilon to prevent division by near-zero density
	float epsilon = 0.0001;

	// Neighbour search
	for (int i = 0; i < 9; i ++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;

			// Skip if looking at self
			if (neighbourIndex == id.x) continue;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;
			
			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate pressure force
			float dst = sqrt(sqrDstToNeighbour);
			float2 dirToNeighbour = dst > 0 ? offsetToNeighbour / dst : float2(0, 1);

			float neighbourDensity = Densities[neighbourIndex][0];
			float neighbourNearDensity = Densities[neighbourIndex][1];
			uint neighbourPhase = Phases[neighbourIndex];
            float neighbourPressure = PressureFromDensity(neighbourDensity, neighbourIndex);

			float neighbourNearPressure = NearPressureFromDensity(neighbourNearDensity);

			float interaction = GetPhaseInteraction(myPhase, neighbourPhase);

			float sharedPressure = (pressure + neighbourPressure) * 0.5 * interaction;
			//float sharedPressure = (pressure / (density * density) + neighbourPressure / (neighbourDensity * neighbourDensity)) * interaction;
			float sharedNearPressure = (nearPressure + neighbourNearPressure) * 0.5 * interaction;

			pressureForce += dirToNeighbour * DensityDerivative(dst, smoothingRadius) * sharedPressure /  max(neighbourDensity, epsilon);
			pressureForce += dirToNeighbour * NearDensityDerivative(dst, smoothingRadius) * sharedNearPressure /  max(neighbourDensity, epsilon);
		}
	}

	float2 acceleration = pressureForce / max(density, epsilon);
	Velocities[id.x] += acceleration * deltaTime;
}

const float ambientTemperature;
const float heatDiffusionRate;
const float heatCoolingRate;
const float2 heatSourcePos;
const float heatSourceRadius;
const float heatSourceTemperature;
const float heatSinkTemperature;
[numthreads(NumThreads, 1, 1)]
void UpdateTemperature(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float2 pos = PredictedPositions[id.x];
    float myTemp = Temperatures[id.x];
    uint myPhase = Phases[id.x];

    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    // Diffusion: exchange heat with neighbors
    float diffusion = 0;
    float totalWeight = 0;

    for (int i = 0; i < 9; i++)
    {
        uint hash = HashCell2D(originCell + offsets2D[i]);
        uint key = KeyFromHash(hash, numParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            if (neighbourIndex == id.x)
                continue;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            if (neighbourKey != key)
                break;

            float2 neighbourPos = PredictedPositions[neighbourIndex];
            float2 offset = neighbourPos - pos;
            float sqrDst = dot(offset, offset);

            if (sqrDst > sqrRadius)
                continue;

            float dst = sqrt(sqrDst);
            float weight = DensityKernel(dst, smoothingRadius);
            float neighbourTemp = Temperatures[neighbourIndex];

            // Only diffuse within same phase - cross-phase heat transfer is much slower
            uint neighbourPhase = Phases[neighbourIndex];
            float phaseWeight = (myPhase == neighbourPhase) ? 1.0 : 0.1;

            diffusion += (neighbourTemp - myTemp) * weight * phaseWeight;
            totalWeight += weight * phaseWeight;
        }
    }

    float newTemp = myTemp;

    // Apply diffusion
    if (totalWeight > 0)
        newTemp += diffusion / totalWeight * heatDiffusionRate * deltaTime;

    // Passive cooling toward ambient temperature
    newTemp += (ambientTemperature - newTemp) * heatCoolingRate * deltaTime;

    // Heat source at bottom - applies to wax phase only
    float2 toSource = pos - heatSourcePos;
    if (dot(toSource, toSource) < heatSourceRadius * heatSourceRadius)
        newTemp = lerp(newTemp, heatSourceTemperature, 0.1 * deltaTime * 60);

    // Heat sink at top boundary - cools everything near the top
    float halfHeight = boundsSize.y * 0.5;
    float distFromTop = halfHeight - pos.y;
    if (distFromTop < smoothingRadius * 2)
    {
        float t = 1 - saturate(distFromTop / (smoothingRadius * 2));
        newTemp = lerp(newTemp, heatSinkTemperature, t * 0.1 * deltaTime * 60);
    }
    Temperatures[id.x] = newTemp;
}

uint PairIndex(uint a, uint b)
{
	// Always order so a <= b
	uint lo = min(a, b);
	uint hi = max(a, b);
	return lo * NumPhases - (lo * (lo - 1)) / 2 + (hi - lo);
}

float GetPhaseCohesion(uint a, uint b)
{
	return PhaseCohesionMatrix[PairIndex(a, b)];
}

[numthreads(NumThreads, 1, 1)]
void CalculateCohesion(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	uint myPhase = Phases[id.x];
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;
	float density = Densities[id.x][0];

	float2 cohesionForce = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex++;

			if (neighbourIndex == id.x) continue;

			uint neighbourKey = SpatialKeys[neighbourIndex];
			if (neighbourKey != key) break;

			uint neighbourPhase = Phases[neighbourIndex];
			float cohesionStrength = GetPhaseCohesion(myPhase, neighbourPhase);
			if (cohesionStrength == 0) continue; // skip if no cohesion between these phases

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDst = dot(offsetToNeighbour, offsetToNeighbour);

			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float2 dirToNeighbour = offsetToNeighbour / dst;

			// Attractive in the mid-range, zero at very close range (near-pressure handles that)
			float normalizedDst = dst / smoothingRadius;
			//float cohesionKernel = normalizedDst * (1 - normalizedDst) * (1 - normalizedDst);
			float cohesionKernel = SpikyKernelPow2(dst, smoothingRadius);
			
			cohesionForce += dirToNeighbour * cohesionKernel * cohesionStrength;
		}
	}

	Velocities[id.x] += cohesionForce * deltaTime;
}

[numthreads(NumThreads,1,1)]
void CalculateViscosity (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	
		
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float2 viscosityForce = 0;
	float2 velocity = Velocities[id.x];

	uint myPhase = Phases[id.x];
	float myViscosity = PhaseViscosities[myPhase];


	for (int i = 0; i < 9; i ++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;

			// Skip if looking at self
			if (neighbourIndex == id.x) continue;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			uint neighbourPhase = Phases[neighbourIndex];
			float neighbourViscosity = PhaseViscosities[neighbourPhase];
			float blendedViscosity = (myViscosity + neighbourViscosity) * 0.5;

			float dst = sqrt(sqrDstToNeighbour);
			float2 neighbourVelocity = Velocities[neighbourIndex];
			viscosityForce += (neighbourVelocity - velocity) * ViscosityKernel(dst, smoothingRadius) * blendedViscosity;
		}

	}
	Velocities[id.x] += viscosityForce * deltaTime;
}

[numthreads(NumThreads, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	Positions[id.x] += Velocities[id.x] * deltaTime;
	HandleCollisions(id.x);
}

[numthreads(NumThreads, 1, 1)]
void UpdateThermalExpansion(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    uint phase = Phases[id.x];
    float baseDensity = PhaseTargetDensities[phase];
    float expansionCoeff = PhaseThermalExpansion[phase];
    float refTemp = PhaseReferenceTemperatures[phase];
    float temp = Temperatures[id.x];

    // Density decreases as temperature rises above reference
    float thermalDensity = baseDensity * (1.0 - expansionCoeff * (temp - refTemp));
    ParticleTargetDensities[id.x] = max(thermalDensity, baseDensity * 0.1); // prevent negative density
}

[numthreads(NumThreads, 1, 1)]
void ReorderTemperature(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    uint sortedIndex = SortedIndices[id.x];
    SortTarget_Temperatures[id.x] = Temperatures[sortedIndex];
}

[numthreads(NumThreads, 1, 1)]
void ReorderTemperatureCopyback(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    Temperatures[id.x] = SortTarget_Temperatures[id.x];
}

[numthreads(NumThreads, 1, 1)]
void ReorderParticleTargetDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    uint sortedIndex = SortedIndices[id.x];
    SortTarget_ParticleTargetDensities[id.x] = ParticleTargetDensities[sortedIndex];
}

[numthreads(NumThreads, 1, 1)]
void ReorderParticleTargetDensitiesCopyback(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;
    ParticleTargetDensities[id.x] = SortTarget_ParticleTargetDensities[id.x];
}