#pragma kernel ExternalForces        // 0
#pragma kernel UpdateSpatialHash     // 1
#pragma kernel Reorder
#pragma kernel ReorderCopyback
#pragma kernel CalculateDensities    // 4
#pragma kernel CalculatePressureForce // 5
#pragma kernel CalculateViscosity    // 6
#pragma kernel ApplyThermalBuoyancy  // 7
#pragma kernel UpdatePositions       // 8
#pragma kernel UpdateThermalExpansion // 9
#pragma kernel UpdateTemperature     // 10
#pragma kernel CalculateCohesion // 17
#pragma kernel CalculateCSF // 18
#pragma kernel ComputeColorGradients // 19
#pragma kernel InitializeBlobIDs // 21
#pragma kernel PropagateBlobIDs // 22
#pragma kernel CopyBlobIDs // 23
#pragma kernel CopyBlobIDsToPrevious // 24
#pragma kernel ClearBlobSizes // 27
#pragma kernel CountBlobSizes // 28
#pragma kernel MarkSingleParticleBlobs // 29
#pragma kernel ApplyCarrierWedgeForce // 30

// Includes
#include "./FluidMaths2D.hlsl"
#include "./SpatialHash.hlsl"

static const int NumThreads = 64;
static const uint UnassignedBlobID = 0xFFFFFFFEu;
static const uint IgnoredPhaseBlobID = 0xFFFFFFFFu;

// Buffers
RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> PredictedPositions;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float2> Densities;
RWStructuredBuffer<uint> Phases;
RWStructuredBuffer<uint> IsGhost;
RWStructuredBuffer<uint> BlobIDs;
RWStructuredBuffer<uint> BlobIDsPrevious;
RWStructuredBuffer<uint> BlobIDsScratch;
RWStructuredBuffer<uint> BlobSizes;
RWStructuredBuffer<float> Temperatures;
RWStructuredBuffer<float> ParticleTargetDensities;
StructuredBuffer<float2> PositionsRO;
StructuredBuffer<float2> PredictedPositionsRO;
StructuredBuffer<float2> VelocitiesRO;
StructuredBuffer<uint> IsGhostRO;
StructuredBuffer<float> TemperaturesRO;
StructuredBuffer<float> ParticleTargetDensitiesRO;
StructuredBuffer<float> PhaseCohesionMatrix;
const float blobBlobCohesion;
const float blobFilmSeparationDistance;
const float blobFilmSeparationStrength;
const int carrierWedgePhase;
const float carrierWedgeDistance;
const float carrierWedgeStrength;
const float carrierWedgeMaxAcceleration;
const float carrierWedgeMaxDirectionDot;
StructuredBuffer<float> PhaseSurfaceTensionMatrix;
const float surfaceTensionThreshold; // min gradient magnitude to apply force
const float blobBlobSurfaceTension;
const float blobSelfSurfaceTension;
const int blobSelfSurfaceTensionPhase;
const float maxSurfaceTensionCurvature;
// Non-coalescence (interface repulsion) per-phase parameters
StructuredBuffer<float> PhaseNonCoalescenceRadius;
StructuredBuffer<float> PhaseNonCoalescenceStrength;
RWStructuredBuffer<float2> DebugData; // debug colour output (mode-dependent): gradient.xy, curvature.xx, or viscosity.xx
RWStructuredBuffer<float2> DebugVectorData; // vector overlay output: surface tension force.xy, repulsion force.xy, curvature normal.xy, convection.xy, or carrier wedge acceleration.xy
RWStructuredBuffer<float> DebugVectorSign; // signed scalar for vector overlay colouring, used by curvature combs
RWStructuredBuffer<float2> ColorGradients; // per-particle color gradient
StructuredBuffer<float2> ColorGradientsRO;
StructuredBuffer<float2> DensitiesRO;
StructuredBuffer<uint> PhasesRO;
StructuredBuffer<uint> BlobIDsRO;

// Spatial hashing
RWStructuredBuffer<uint> SpatialKeys;
RWStructuredBuffer<uint> SpatialOffsets;
StructuredBuffer<uint> SpatialKeysRO;
StructuredBuffer<uint> SpatialOffsetsRO;
StructuredBuffer<uint> SortedIndices;

// Settings
const uint numParticles;
const int numFluidParticles;  // Only first numFluidParticles are actual fluid
const int numSpatialParticles; // Number of particles represented in spatial hash buffers
const float gravity;
const float deltaTime;
const float collisionDamping;
const float smoothingRadius;
// Soft boundary repulsion parameters
const float edgeForce;      // magnitude of repulsive acceleration at zero distance
const float edgeForceDst;   // distance from boundary over which repulsion fades to zero
const float wallPressureStrength; // pressure-support contribution near walls
const float wallPressureRadius;   // support distance from wall (0 => smoothingRadius)
StructuredBuffer<float> PhaseTargetDensities;
const float pressureMultiplier;
const float nearPressureMultiplier;
StructuredBuffer<float> PhaseViscosities;
StructuredBuffer<float> PhaseViscosityTemperatureSensitivity;
const float interfaceViscosityMultiplier;
const float2 boundsSize;
const float2 interactionInputPoint;
const float interactionInputStrength;
const float interactionInputRadius;
// Add new per-phase thermal expansion settings
StructuredBuffer<float> PhaseThermalExpansion; // how much density changes per degree

StructuredBuffer<float> PhaseInteractionMatrix;
int NumPhases;
int debugVisualizationMode;
int debugVectorFieldMode;
const float ambientTemperature;
StructuredBuffer<float> PhaseThermalConductivity;
StructuredBuffer<float> PhaseSpecificHeatCapacity;
const float heatCoolingRate;
const float ghostCoolingMultiplier;
const float ambientCoolingRate;
const float wallCoolingRate;
const float wallCoolingDistance;
const float heatSourceTransferRate;
const float2 heatSourcePos;
const float2 heatSourceSize;
const int heatSourceShape; // 0 = rectangular, 1 = elliptical
const float heatSourceTemperature;
const float heatSourceFalloffPower;
const float buoyancyInversionStrength;
const float buoyancyInversionClamp;
const bool restrictBlobMergingToCoil;
const float2 blobMergeCoilPos;
const float2 blobMergeCoilSize;
const int blobMergeCoilShape; // 0 = rectangular, 1 = elliptical

const float2 obstacleSize;
const float2 obstacleCentre;

// Elliptical bounds parameters (when using elliptical bounds instead of rectangular)
const float2 ellipseBoundsSize;  // Semi-axes (radii) of the ellipse
const float2 ellipseBoundsCenter;
const bool useEllipticalBounds;

void GetEllipseSurfaceData(float2 pos, float2 center, float2 radii, out float2 closestPoint, out float2 outwardNormal, out float signedDistance)
{
	float2 localPos = pos - center;
	float2 p = abs(localPos);
	float2 ab = max(radii, 1e-6);
	float a2 = ab.x * ab.x;
	float b2 = ab.y * ab.y;
	float2 signLocal = float2((localPos.x < 0) ? -1.0 : 1.0, (localPos.y < 0) ? -1.0 : 1.0);

	// Handle center explicitly (direction undefined there).
	if (p.x < 1e-8 && p.y < 1e-8)
	{
		float2 closestLocalCenter = float2(0, ab.y);
		closestPoint = center + closestLocalCenter;
		outwardNormal = float2(0, 1);
		signedDistance = -ab.y;
		return;
	}
	
	float ellipseValue = (p.x * p.x) / a2 + (p.y * p.y) / b2;
	bool inside = (ellipseValue < 1.0);
	
	// Solve nearest-point parameter t using Newton's method:
	// f(t) = (a^2 px^2)/(t+a^2)^2 + (b^2 py^2)/(t+b^2)^2 - 1 = 0
	float minAxis2 = min(a2, b2);
	float t = inside ? (-0.5 * minAxis2) : 0.0;
	for (int i = 0; i < 8; i++)
	{
		float ta = max(t + a2, 1e-8);
		float tb = max(t + b2, 1e-8);
		float invTa2 = 1.0 / (ta * ta);
		float invTb2 = 1.0 / (tb * tb);
		float f = (a2 * p.x * p.x) * invTa2 + (b2 * p.y * p.y) * invTb2 - 1.0;
		float df = -2.0 * (a2 * p.x * p.x) / (ta * ta * ta) - 2.0 * (b2 * p.y * p.y) / (tb * tb * tb);
		float step = f / min(df, -1e-8);
		t -= step;
		if (inside)
		{
			t = clamp(t, -minAxis2 + 1e-6, -1e-7);
		}
		else
		{
			t = max(t, 0.0);
		}
	}
	
	float2 closestAbs = float2(
		(a2 * p.x) / max(t + a2, 1e-8),
		(b2 * p.y) / max(t + b2, 1e-8)
	);
	float2 closestLocal = closestAbs * signLocal;
	closestPoint = center + closestLocal;
	
	float2 normalVec = float2(
		closestLocal.x / a2,
		closestLocal.y / b2
	);
	float normalLen = length(normalVec);
	outwardNormal = (normalLen > 1e-6) ? (normalVec / normalLen) : normalize(localPos + 1e-6);
	
	float unsignedDist = length(localPos - closestLocal);
	signedDistance = inside ? -unsignedDist : unsignedDist;
}

// Calculate signed distance from point to ellipse boundary
// Returns negative if inside, positive if outside
float SignedDistanceToEllipse(float2 pos, float2 center, float2 radii)
{
	float2 closestPoint;
	float2 outwardNormal;
	float signedDistance;
	GetEllipseSurfaceData(pos, center, radii, closestPoint, outwardNormal, signedDistance);
	return signedDistance;
}

bool IsInsideBlobMergeCoil(float2 pos)
{
	float2 halfSize = blobMergeCoilSize * 0.5;
	if (halfSize.x <= 0 || halfSize.y <= 0) return false;

	float2 relPos = pos - blobMergeCoilPos;
	if (blobMergeCoilShape == 0)
	{
		return abs(relPos.x) < halfSize.x && abs(relPos.y) < halfSize.y;
	}

	float2 normalizedOffset = relPos / max(halfSize, float2(1e-6, 1e-6));
	return dot(normalizedOffset, normalizedOffset) < 1.0;
}

float DensityKernel(float dst, float radius)
{
	return SpikyKernelPow2(dst, radius);
}

float NearDensityKernel(float dst, float radius)
{
	return SpikyKernelPow3(dst, radius);
}

float DensityDerivative(float dst, float radius)
{
	return DerivativeSpikyPow2(dst, radius);
}

float NearDensityDerivative(float dst, float radius)
{
	return DerivativeSpikyPow3(dst, radius);
}

float GetSurfaceTension(uint phaseA, uint phaseB)
{
	uint phaseCount = (uint)NumPhases;
	return PhaseSurfaceTensionMatrix[phaseA * phaseCount + phaseB];
}

float GetTemperatureAdjustedViscosity(uint phase, float temperature)
{
	float baseViscosity = PhaseViscosities[phase];
	float sensitivity = PhaseViscosityTemperatureSensitivity[phase];
	float deltaT = temperature - ambientTemperature;
	float scale = clamp(1.0 - sensitivity * deltaT, 0.05, 10.0);
	return baseViscosity * scale;
}

float ViscosityKernel(float dst, float radius)
{
	return SmoothingKernelPoly6(dst, smoothingRadius);
}

float2 CalculateDensity(float2 pos)
{
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;
	float density = 0;
	float nearDensity = 0;

	// Neighbour search
	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numSpatialParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numSpatialParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate density and near density
			float dst = sqrt(sqrDstToNeighbour);
			density += DensityKernel(dst, smoothingRadius);
			nearDensity += NearDensityKernel(dst, smoothingRadius);
		}
	}

	return float2(density, nearDensity);
}

float PressureFromDensity(float density, uint particleIndex)
{
    float target = ParticleTargetDensities[particleIndex];
    return (density - target) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
	return nearPressureMultiplier * nearDensity;
}

float GetPhaseInteraction(uint a, uint b)
{
    return PhaseInteractionMatrix[a * NumPhases + b];
}

bool IsInsideHeatSource(float2 pos)
{
	if (heatSourceShape == 0) // Rectangular
	{
		float2 relPos = pos - heatSourcePos;
		float2 halfSize = heatSourceSize * 0.5;
		return abs(relPos.x) < halfSize.x && abs(relPos.y) < halfSize.y;
	}
	if (heatSourceShape == 1) // Elliptical
	{
		float2 radii = max(heatSourceSize * 0.5, float2(1e-6, 1e-6));
		float2 normalizedOffset = (pos - heatSourcePos) / radii;
		return dot(normalizedOffset, normalizedOffset) < 1.0;
	}
	return false;
}

float SampleHeatSourceWeight(float2 pos)
{
	if (heatSourceShape == 0) // Rectangular
	{
		return IsInsideHeatSource(pos) ? 1.0 : 0.0;
	}
	if (heatSourceShape == 1) // Elliptical
	{
		float2 radii = max(heatSourceSize * 0.5, float2(1e-6, 1e-6));
		float normalizedRadius = length((pos - heatSourcePos) / radii);
		if (normalizedRadius < 1.0)
		{
			float smoothFalloff = 1.0 - smoothstep(0.0, 1.0, normalizedRadius);
			return pow(saturate(smoothFalloff), max(heatSourceFalloffPower, 0.01));
		}
	}
	return 0.0;
}

float2 ExternalForces(float2 pos, float2 velocity)
{
    float2 gravityAccel = float2(0, gravity);

    if (interactionInputStrength != 0)
    {
        float2 inputPointOffset = interactionInputPoint - pos;
        float sqrDst = dot(inputPointOffset, inputPointOffset);
        if (sqrDst < interactionInputRadius * interactionInputRadius)
        {
            float dst = sqrt(sqrDst);
            float edgeT = (dst / interactionInputRadius);
            float centreT = 1 - edgeT;
            float2 dirToCentre = inputPointOffset / dst;

            float gravityWeight = 1 - (centreT * saturate(interactionInputStrength / 10));
            float2 accel = gravityAccel * gravityWeight + dirToCentre * centreT * interactionInputStrength;
            accel -= velocity * centreT;
            return accel;
        }
    }

    // Soft boundary repulsion: apply a smooth inward acceleration when within edgeForceDst of a boundary
    float2 boundaryRepel = float2(0,0);
    if (edgeForce > 0 && edgeForceDst > 0)
    {
        if (useEllipticalBounds)
        {
            float2 closestPoint;
            float2 outwardNormal;
            float signedDist;
            GetEllipseSurfaceData(pos, ellipseBoundsCenter, ellipseBoundsSize, closestPoint, outwardNormal, signedDist);
            if (signedDist < 0)
            {
                float distToBoundary = -signedDist;
                if (distToBoundary < edgeForceDst)
                {
                    float strength = edgeForce * (edgeForceDst - distToBoundary) / edgeForceDst;
                    // push inward (towards center)
                    boundaryRepel += -outwardNormal * strength;
                }
            }
        }
        else
        {
            float2 halfSize = boundsSize * 0.5;
            float2 edgeDst = halfSize - abs(pos);
            if (edgeDst.x < edgeForceDst)
            {
                float strength = edgeForce * (edgeForceDst - edgeDst.x) / edgeForceDst;
                boundaryRepel.x += -sign(pos.x) * strength; // push towards centre
            }
            if (edgeDst.y < edgeForceDst)
            {
                float strength = edgeForce * (edgeForceDst - edgeDst.y) / edgeForceDst;
                boundaryRepel.y += -sign(pos.y) * strength;
            }
        }
    }

	return gravityAccel + boundaryRepel;
}

float2 CalculateWallPressureSupportForce(float2 pos, float density, float pressure, float nearPressure, uint particleIndex, float epsilon)
{
    if (wallPressureStrength <= 0) return 0;

    float supportRadius = (wallPressureRadius > 0) ? wallPressureRadius : smoothingRadius;
    if (supportRadius <= 0) return 0;

    float wallDist = 1e9;
    float2 inwardNormal = 0;

    if (useEllipticalBounds)
    {
        float2 closestPoint;
        float2 outwardNormal;
        float signedDist;
        GetEllipseSurfaceData(pos, ellipseBoundsCenter, ellipseBoundsSize, closestPoint, outwardNormal, signedDist);
        if (signedDist >= 0) return 0; // outside boundary: collision handling will resolve this case
        wallDist = -signedDist;
        inwardNormal = -outwardNormal;
    }
    else
    {
        float2 halfSize = boundsSize * 0.5;
        float2 edgeDst = halfSize - abs(pos);
        if (edgeDst.x <= edgeDst.y)
        {
            wallDist = edgeDst.x;
            inwardNormal = float2(-sign(pos.x), 0);
        }
        else
        {
            wallDist = edgeDst.y;
            inwardNormal = float2(0, -sign(pos.y));
        }

        if (wallDist <= 0) return 0;
    }

    if (wallDist >= supportRadius || dot(inwardNormal, inwardNormal) <= 0) return 0;

    float targetDensity = max(ParticleTargetDensities[particleIndex], epsilon);
    float densityDeficit = max(targetDensity - density, 0);
    float boundaryPressure = (max(pressure, 0) + nearPressure + densityDeficit * pressureMultiplier) * wallPressureStrength;
    if (boundaryPressure <= 0) return 0;

    float boundaryKernel = 1.0 - saturate(wallDist / supportRadius);
    return inwardNormal * boundaryKernel * boundaryPressure / targetDensity;
}

[numthreads(NumThreads, 1, 1)]
void ApplyThermalBuoyancy(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Skip ghost particles
	if (IsGhost[id.x] != 0)
	{
		if (debugVectorFieldMode == 4)
		{
			DebugVectorData[id.x] = 0;
		}
		return;
	}

	float2 pos = PredictedPositions[id.x];
	uint myPhase = Phases[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float weightedEnvDensitySum = 0;
	float weightSum = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numSpatialParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numSpatialParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex++;

            if (neighbourIndex == id.x) continue;
            if (IsGhost[neighbourIndex] != 0) continue;

			uint neighbourKey = SpatialKeys[neighbourIndex];
			if (neighbourKey != key) break;
			if (Phases[neighbourIndex] == myPhase) continue;

			float2 offset = PredictedPositions[neighbourIndex] - pos;
			float sqrDst = dot(offset, offset);
			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float weight = DensityKernel(dst, smoothingRadius);
			float neighbourTargetDensity = ParticleTargetDensities[neighbourIndex];
			weightedEnvDensitySum += neighbourTargetDensity * weight;
			weightSum += weight;
		}
	}

	float rho_i = ParticleTargetDensities[id.x];
	float rho_env = 0;

	if (weightSum > 1e-6)
	{
		rho_env = weightedEnvDensitySum / weightSum;
	}
	else
	{
		float otherPhaseDensitySum = 0;
		int otherPhaseCount = 0;
		for (int phase = 0; phase < NumPhases; phase++)
		{
			if ((uint)phase == myPhase) continue;
			otherPhaseDensitySum += PhaseTargetDensities[phase];
			otherPhaseCount++;
		}

		if (otherPhaseCount == 0)
		{
			if (debugVectorFieldMode == 4)
			{
				DebugVectorData[id.x] = 0;
			}
			return;
		}
		rho_env = otherPhaseDensitySum / otherPhaseCount;
	}

	float2 gravityDir = float2(0, gravity);
	float normalizedDensityContrast = (rho_env - rho_i) / max(rho_env, 1e-4);
	normalizedDensityContrast = clamp(normalizedDensityContrast, -buoyancyInversionClamp, buoyancyInversionClamp);
	float2 buoyancyAccel = -gravityDir * (buoyancyInversionStrength * normalizedDensityContrast);
	if (debugVectorFieldMode == 4)
	{
		float baseDensity = PhaseTargetDensities[myPhase];
		float thermalDensityContrast = (baseDensity - rho_i) / max(baseDensity, 1e-4);
		thermalDensityContrast = clamp(thermalDensityContrast, -buoyancyInversionClamp, buoyancyInversionClamp);
		DebugVectorData[id.x] = -gravityDir * (buoyancyInversionStrength * thermalDensityContrast);
	}
	Velocities[id.x] += buoyancyAccel * deltaTime;
}


void HandleCollisions(uint particleIndex)
{
	float2 pos = Positions[particleIndex];
	float2 vel = Velocities[particleIndex];

	if (useEllipticalBounds)
	{
		// Elliptical bounds collision
		float2 posRelative = pos - ellipseBoundsCenter;
		float2 radii = ellipseBoundsSize;
		
		// Normalize in ellipse space (map ellipse to unit circle)
		float2 normalizedPos = posRelative / radii;
		float normalizedDist = length(normalizedPos);
		
		if (normalizedDist > 1.0)
		{
			// Project onto ellipse by normalizing in ellipse space, then scaling back
			float2 projectedNormalized = normalize(normalizedPos);
			float2 boundaryPos = projectedNormalized * radii;
			pos = ellipseBoundsCenter + boundaryPos;
			
			// Calculate outward normal at the boundary point
			// For an ellipse, the outward normal is proportional to (x/a², y/b²)
			float2 normalVector = boundaryPos / (radii * radii);
			float2 normal = normalize(normalVector);
			
			// Reflect velocity across the normal
			vel -= 2.0 * dot(vel, normal) * normal;
			vel *= collisionDamping;
		}
	}
	else
	{
		// Original rectangular bounds collision
		const float2 halfSize = boundsSize * 0.5;
		float2 edgeDst = halfSize - abs(pos);

		if (edgeDst.x <= 0)
		{
			pos.x = halfSize.x * sign(pos.x);
			vel.x *= -1 * collisionDamping;
		}
		if (edgeDst.y <= 0)
		{
			pos.y = halfSize.y * sign(pos.y);
			vel.y *= -1 * collisionDamping;
		}
	}

	//Collide particle against the test obstacle (rectangular, always enabled)
	const float2 obstacleHalfSize = obstacleSize * 0.5;
	float2 obstacleEdgeDst = obstacleHalfSize - abs(pos - obstacleCentre);
	
	if (obstacleEdgeDst.x >= 0 && obstacleEdgeDst.y >= 0)
	{
		if (obstacleEdgeDst.x < obstacleEdgeDst.y) {
			pos.x = obstacleHalfSize.x * sign(pos.x - obstacleCentre.x) + obstacleCentre.x;
			vel.x *= -1 * collisionDamping;
		}
		else {
			pos.y = obstacleHalfSize.y * sign(pos.y - obstacleCentre.y) + obstacleCentre.y;
			vel.y *= -1 * collisionDamping;
		}
	}

	// Update position and velocity
	Positions[particleIndex] = pos;
	Velocities[particleIndex] = vel;
}

[numthreads(NumThreads, 1, 1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    // Skip ghost particles
    if (IsGhost[id.x] != 0)
        return;

    float2 externalAcceleration = ExternalForces(Positions[id.x], Velocities[id.x]);
    Velocities[id.x] += externalAcceleration * deltaTime;

    //const float predictionFactor = 1 / 120.0;//idk why
    PredictedPositions[id.x] = Positions[id.x] + Velocities[id.x] * deltaTime;
}

[numthreads(NumThreads,1,1)]
void UpdateSpatialHash (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numSpatialParticles) return;
	
	uint index = id.x;
	int2 cell = GetCell2D(PredictedPositions[index], smoothingRadius);
	uint hash = HashCell2D(cell);
	uint key = KeyFromHash(hash, numSpatialParticles);
	SpatialKeys[id.x] = key;
}

RWStructuredBuffer<float2> SortTarget_Positions;
RWStructuredBuffer<float2> SortTarget_PredictedPositions;
RWStructuredBuffer<float2> SortTarget_Velocities;
RWStructuredBuffer<uint> SortTarget_Phases;
RWStructuredBuffer<uint> SortTarget_IsGhost;
RWStructuredBuffer<uint> SortTarget_BlobIDs;
RWStructuredBuffer<float> SortTarget_Temperatures;
RWStructuredBuffer<float> SortTarget_ParticleTargetDensities;
StructuredBuffer<float2> SortTarget_PositionsRO;
StructuredBuffer<float2> SortTarget_PredictedPositionsRO;
StructuredBuffer<float2> SortTarget_VelocitiesRO;
StructuredBuffer<uint> SortTarget_PhasesRO;
StructuredBuffer<uint> SortTarget_IsGhostRO;
StructuredBuffer<uint> SortTarget_BlobIDsRO;
StructuredBuffer<float> SortTarget_TemperaturesRO;
StructuredBuffer<float> SortTarget_ParticleTargetDensitiesRO;

[numthreads(NumThreads,1,1)]
void Reorder (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numSpatialParticles) return;

	uint sortedIndex = SortedIndices[id.x];
	SortTarget_Positions[id.x] = PositionsRO[sortedIndex];
	SortTarget_PredictedPositions[id.x] = PredictedPositionsRO[sortedIndex];
	SortTarget_Velocities[id.x] = VelocitiesRO[sortedIndex];
	SortTarget_Phases[id.x] = PhasesRO[sortedIndex];
	SortTarget_IsGhost[id.x] = IsGhostRO[sortedIndex];
	SortTarget_BlobIDs[id.x] = BlobIDsRO[sortedIndex];
	SortTarget_Temperatures[id.x] = TemperaturesRO[sortedIndex];
	SortTarget_ParticleTargetDensities[id.x] = ParticleTargetDensitiesRO[sortedIndex];
}

[numthreads(NumThreads,1,1)]
void ReorderCopyback (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numSpatialParticles) return;

	Positions[id.x] = SortTarget_PositionsRO[id.x];
	PredictedPositions[id.x] = SortTarget_PredictedPositionsRO[id.x];
	Velocities[id.x] = SortTarget_VelocitiesRO[id.x];
	Phases[id.x] = SortTarget_PhasesRO[id.x];
	IsGhost[id.x] = SortTarget_IsGhostRO[id.x];
	BlobIDs[id.x] = SortTarget_BlobIDsRO[id.x];
	Temperatures[id.x] = SortTarget_TemperaturesRO[id.x];
	ParticleTargetDensities[id.x] = SortTarget_ParticleTargetDensitiesRO[id.x];
}

[numthreads(NumThreads, 1, 1)]
void InitializeBlobIDs(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	BlobIDsPrevious[id.x] = BlobIDs[id.x];
	BlobIDs[id.x] = id.x;
}

[numthreads(NumThreads, 1, 1)]
void PropagateBlobIDs(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	uint myPhase = Phases[id.x];
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float blobConnectivityRadius = smoothingRadius * 2;
	float sqrBlobRadius = blobConnectivityRadius * blobConnectivityRadius;
	uint myPreviousBlob = BlobIDsPrevious[id.x];
	bool myWasUnassigned = myPreviousBlob == UnassignedBlobID;

	uint minBlob = myWasUnassigned ? IgnoredPhaseBlobID : BlobIDs[id.x];

	// Phase 1 blobs are irrelevant - treat all phase 1 as one blob (ID = UINT_MAX)
	if (myPhase == 1)
	{
		BlobIDsScratch[id.x] = IgnoredPhaseBlobID;
		return;
	}

	// Only propagate blob IDs within the wax phase.
	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numParticles)
		{
			uint neighbourIndex = currIndex++;
			if (neighbourIndex == id.x) continue;
			if (SpatialKeys[neighbourIndex] != key) break;

			if (Phases[neighbourIndex] != 0) continue;

			float2 offset = PredictedPositions[neighbourIndex] - pos;
			float sqrDst = dot(offset, offset);
			if (sqrDst > sqrBlobRadius) continue;

			bool samePreviousBlob = BlobIDsPrevious[neighbourIndex] == myPreviousBlob;
			bool neighbourWasUnassigned = BlobIDsPrevious[neighbourIndex] == UnassignedBlobID;
			bool unassignedPreviousBlob = myWasUnassigned || neighbourWasUnassigned;
			if (!samePreviousBlob && !unassignedPreviousBlob && restrictBlobMergingToCoil)
			{
				float2 contactPos = (PredictedPositions[neighbourIndex] + pos) * 0.5;
				if (!IsInsideBlobMergeCoil(contactPos)) continue;
			}

			if (!myWasUnassigned && neighbourWasUnassigned)
			{
				continue;
			}

			uint neighbourBlob = BlobIDs[neighbourIndex];
			minBlob = min(minBlob, neighbourBlob);
		}
	}

	BlobIDsScratch[id.x] = minBlob;
}

[numthreads(NumThreads, 1, 1)]
void CopyBlobIDs(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	BlobIDs[id.x] = BlobIDsScratch[id.x];
}

[numthreads(NumThreads, 1, 1)]
void CopyBlobIDsToPrevious(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	BlobIDsPrevious[id.x] = BlobIDs[id.x];
}

[numthreads(NumThreads, 1, 1)]
void ClearBlobSizes(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	BlobSizes[id.x] = 0;
}

[numthreads(NumThreads, 1, 1)]
void CountBlobSizes(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	if (Phases[id.x] != 0) return;

	uint blobId = BlobIDs[id.x];
	if (blobId >= numParticles) return;

	uint previousCount;
	InterlockedAdd(BlobSizes[blobId], 1, previousCount);
}

[numthreads(NumThreads, 1, 1)]
void MarkSingleParticleBlobs(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	if (Phases[id.x] != 0) return;

	uint blobId = BlobIDs[id.x];
	if (blobId >= numParticles || BlobSizes[blobId] <= 1)
	{
		BlobIDs[id.x] = UnassignedBlobID;
	}
}


[numthreads(NumThreads,1,1)]
void CalculateDensities (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	float2 pos = PredictedPositions[id.x];
	Densities[id.x] = CalculateDensity(pos);
}

[numthreads(NumThreads,1,1)]
void CalculatePressureForce (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Skip ghost particles - they don't get forces
	if (IsGhost[id.x] != 0) return;

	float density = Densities[id.x][0];
	float densityNear = Densities[id.x][1];
	uint myPhase = Phases[id.x];
    float pressure = PressureFromDensity(density, id.x);
	float nearPressure = NearPressureFromDensity(densityNear);
	float2 pressureForce = 0;
	
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	// Add a small epsilon to prevent division by near-zero density
	float epsilon = 0.0001;

	// Neighbour search
	for (int i = 0; i < 9; i ++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numSpatialParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numSpatialParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;

			// Skip if looking at self
			if (neighbourIndex == id.x) continue;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;
			
			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			// Calculate pressure force
			float dst = sqrt(sqrDstToNeighbour);
			float2 dirToNeighbour = dst > 0 ? offsetToNeighbour / dst : float2(0, 1);

			float neighbourDensity = Densities[neighbourIndex][0];
			float neighbourNearDensity = Densities[neighbourIndex][1];
			uint neighbourPhase = Phases[neighbourIndex];
            float neighbourPressure = PressureFromDensity(neighbourDensity, neighbourIndex);

			float neighbourNearPressure = NearPressureFromDensity(neighbourNearDensity);

			float interaction = GetPhaseInteraction(myPhase, neighbourPhase);

			float sharedPressure = (pressure + neighbourPressure) * 0.5 * interaction;
			//float sharedPressure = (pressure / (density * density) + neighbourPressure / (neighbourDensity * neighbourDensity)) * interaction;
			float sharedNearPressure = (nearPressure + neighbourNearPressure) * 0.5 * interaction;

			pressureForce += dirToNeighbour * DensityDerivative(dst, smoothingRadius) * sharedPressure /  max(neighbourDensity, epsilon);
			pressureForce += dirToNeighbour * NearDensityDerivative(dst, smoothingRadius) * sharedNearPressure /  max(neighbourDensity, epsilon);
		}
	}

    pressureForce += CalculateWallPressureSupportForce(pos, density, pressure, nearPressure, id.x, epsilon);

	float2 acceleration = pressureForce / max(density, epsilon);

	// Clamp acceleration magnitude to prevent explosive forces in a single step
	// float maxAcceleration = smoothingRadius / (deltaTime * deltaTime);
	// float accMag = length(acceleration);
	// if (accMag > maxAcceleration)
	//	acceleration = (acceleration / accMag) * maxAcceleration;

	Velocities[id.x] += acceleration * deltaTime;
}

[numthreads(NumThreads, 1, 1)]
void UpdateTemperature(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    float2 pos = PredictedPositions[id.x];

    if (IsGhost[id.x] != 0)
    {
        float heatSourceWeight = SampleHeatSourceWeight(pos);
        Temperatures[id.x] = lerp(ambientTemperature, heatSourceTemperature, heatSourceWeight);
        return;
    }

    float myTemp = Temperatures[id.x];
    uint myPhase = Phases[id.x];

    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    // Diffusion: exchange heat with neighbors
    float diffusion = 0;
    float totalWeight = 0;

    for (int i = 0; i < 9; i++)
    {
        uint hash = HashCell2D(originCell + offsets2D[i]);
        uint key = KeyFromHash(hash, numSpatialParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numSpatialParticles)
        {
            uint neighbourIndex = currIndex;
            currIndex++;

            if (neighbourIndex == id.x)
                continue;

            uint neighbourKey = SpatialKeys[neighbourIndex];
            if (neighbourKey != key)
                break;

            float2 neighbourPos = PredictedPositions[neighbourIndex];
            float2 offset = neighbourPos - pos;
            float sqrDst = dot(offset, offset);

            if (sqrDst > sqrRadius)
                continue;

            float dst = sqrt(sqrDst);
            float weight = DensityKernel(dst, smoothingRadius);
            float neighbourTemp = Temperatures[neighbourIndex];

            // Only diffuse within same phase - cross-phase heat transfer is slower
            uint neighbourPhase = Phases[neighbourIndex];
            float phaseWeight = (myPhase == neighbourPhase) ? 1.0 : 0.999;
            
            // Boost cooling to ghost particles at boundaries
            float ghostMultiplier = (IsGhost[neighbourIndex] != 0) ? ghostCoolingMultiplier : 1.0;

            diffusion += (neighbourTemp - myTemp) * weight * phaseWeight * ghostMultiplier;
            totalWeight += weight * phaseWeight;
        }
    }

    float newTemp = myTemp;

    // Apply diffusion
    if (totalWeight > 0)
        newTemp += diffusion / totalWeight * PhaseThermalConductivity[myPhase] * deltaTime / PhaseSpecificHeatCapacity[myPhase];

    float heatCapacity = max(PhaseSpecificHeatCapacity[myPhase], 0.01);

    if (ambientCoolingRate > 0)
    {
        newTemp += (ambientTemperature - newTemp) * ambientCoolingRate * deltaTime / heatCapacity;
    }

    if (wallCoolingRate > 0)
    {
        float coolingRadius = (wallCoolingDistance > 0) ? wallCoolingDistance : smoothingRadius;
        float wallDist = 1e9;

        if (useEllipticalBounds)
        {
            float2 closestPoint;
            float2 outwardNormal;
            float signedDist;
            GetEllipseSurfaceData(pos, ellipseBoundsCenter, ellipseBoundsSize, closestPoint, outwardNormal, signedDist);
            if (signedDist < 0)
            {
                wallDist = -signedDist;
            }
        }
        else
        {
            float2 halfSize = boundsSize * 0.5;
            float2 edgeDst = halfSize - abs(pos);
            wallDist = min(edgeDst.x, edgeDst.y);
        }

        if (wallDist >= 0 && wallDist < coolingRadius)
        {
            float wallT = 1.0 - saturate(wallDist / max(coolingRadius, 1e-6));
            newTemp += (ambientTemperature - newTemp) * wallCoolingRate * wallT * deltaTime / heatCapacity;
        }
    }

    // Heat source over source area. Elliptical sources use smooth radial falloff.
    float heatSourceWeight = SampleHeatSourceWeight(pos);
    
    if (heatSourceWeight > 0)
        newTemp += (heatSourceTemperature - newTemp) * heatSourceTransferRate * heatSourceWeight * deltaTime / heatCapacity;

    Temperatures[id.x] = newTemp;
}

uint PairIndex(uint a, uint b)
{
	// Always order so a <= b
	uint lo = min(a, b);
	uint hi = max(a, b);
	return lo * NumPhases - (lo * (lo - 1)) / 2 + (hi - lo);
}

float GetPhaseCohesion(uint a, uint b)
{
	return PhaseCohesionMatrix[PairIndex(a, b)];
}

[numthreads(NumThreads, 1, 1)]
void CalculateCohesion(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Skip ghost particles
	if (IsGhost[id.x] != 0) return;

	uint myPhase = Phases[id.x];
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float2 cohesionForce = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numSpatialParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numSpatialParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex++;

			if (neighbourIndex == id.x) continue;
            if (IsGhost[neighbourIndex] != 0) continue;

			uint neighbourKey = SpatialKeys[neighbourIndex];
			if (neighbourKey != key) break;

			uint neighbourPhase = Phases[neighbourIndex];
			bool isOtherBlobSamePhase = neighbourPhase == myPhase && BlobIDs[neighbourIndex] != BlobIDs[id.x];
			float cohesionStrength = GetPhaseCohesion(myPhase, neighbourPhase);
			if (isOtherBlobSamePhase)
			{
				cohesionStrength = blobBlobCohesion;
			}

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDst = dot(offsetToNeighbour, offsetToNeighbour);

			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float2 dirToNeighbour = offsetToNeighbour / dst;

			// Attractive in the mid-range, zero at very close range (near-pressure handles that)
			float normalizedDst = dst / smoothingRadius;
			//float cohesionKernel = normalizedDst * (1 - normalizedDst) * (1 - normalizedDst);
			float cohesionKernel = SpikyKernelPow2(dst, smoothingRadius);
			
			if (cohesionStrength != 0)
			{
				cohesionForce += dirToNeighbour * cohesionKernel * cohesionStrength;
			}

			if (isOtherBlobSamePhase && blobFilmSeparationDistance > 0 && blobFilmSeparationStrength > 0)
			{
				float2 contactPos = (neighbourPos + pos) * 0.5;
				bool canMergeHere = restrictBlobMergingToCoil && IsInsideBlobMergeCoil(contactPos);
				if (!canMergeHere && dst < blobFilmSeparationDistance)
				{
					float overlapT = 1.0 - dst / max(blobFilmSeparationDistance, 1e-6);
					cohesionForce += -dirToNeighbour * blobFilmSeparationStrength * overlapT * overlapT;
				}
			}
		}
	}

	Velocities[id.x] += cohesionForce * deltaTime;
}

[numthreads(NumThreads, 1, 1)]
void ApplyCarrierWedgeForce(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;
	bool debugCarrierWedge = debugVectorFieldMode == 5;
	if (debugCarrierWedge)
	{
		DebugVectorData[id.x] = 0;
	}

	if (carrierWedgeStrength <= 0 || carrierWedgeDistance <= 0) return;
	if (IsGhost[id.x] != 0) return;
	if ((int)Phases[id.x] != carrierWedgePhase) return;

	float2 pos = PredictedPositions[id.x];
	if (restrictBlobMergingToCoil && IsInsideBlobMergeCoil(pos)) return;

	float searchDistance = min(carrierWedgeDistance, smoothingRadius * 2.5);
	float sqrSearchDistance = searchDistance * searchDistance;
	int2 originCell = GetCell2D(pos, smoothingRadius);
	int cellRange = (int)ceil(searchDistance / max(smoothingRadius, 1e-6));

	uint blobA = IgnoredPhaseBlobID;
	uint blobB = IgnoredPhaseBlobID;
	float2 weightedPosA = 0;
	float2 weightedPosB = 0;
	float weightA = 0;
	float weightB = 0;

	for (int y = -cellRange; y <= cellRange; y++)
	{
		for (int x = -cellRange; x <= cellRange; x++)
		{
			uint hash = HashCell2D(originCell + int2(x, y));
			uint key = KeyFromHash(hash, numSpatialParticles);
			uint currIndex = SpatialOffsets[key];

			while (currIndex < numSpatialParticles)
			{
				uint neighbourIndex = currIndex++;
				if (neighbourIndex == id.x) continue;
				if (SpatialKeys[neighbourIndex] != key) break;
				if (IsGhost[neighbourIndex] != 0) continue;
				if ((int)Phases[neighbourIndex] == carrierWedgePhase) continue;

				uint neighbourBlob = BlobIDsRO[neighbourIndex];
				if (neighbourBlob >= UnassignedBlobID) continue;

				float2 neighbourPos = PredictedPositions[neighbourIndex];
				float2 offset = neighbourPos - pos;
				float sqrDst = dot(offset, offset);
				if (sqrDst > sqrSearchDistance || sqrDst == 0) continue;

				float2 contactPos = (neighbourPos + pos) * 0.5;
				if (restrictBlobMergingToCoil && IsInsideBlobMergeCoil(contactPos)) continue;

				float dst = sqrt(sqrDst);
				float contactT = 1.0 - dst / max(searchDistance, 1e-6);
				float weight = contactT * contactT;

				if (neighbourBlob == blobA)
				{
					weightedPosA += neighbourPos * weight;
					weightA += weight;
				}
				else if (neighbourBlob == blobB)
				{
					weightedPosB += neighbourPos * weight;
					weightB += weight;
				}
				else if (weightA <= 0 || weight > weightA)
				{
					blobB = blobA;
					weightedPosB = weightedPosA;
					weightB = weightA;
					blobA = neighbourBlob;
					weightedPosA = neighbourPos * weight;
					weightA = weight;
				}
				else if (weightB <= 0 || weight > weightB)
				{
					blobB = neighbourBlob;
					weightedPosB = neighbourPos * weight;
					weightB = weight;
				}
			}
		}
	}

	if (weightA <= 1e-6 || weightB <= 1e-6 || blobA == blobB) return;

	float2 centroidA = weightedPosA / weightA;
	float2 centroidB = weightedPosB / weightB;
	float2 toA = centroidA - pos;
	float2 toB = centroidB - pos;
	float lenA = length(toA);
	float lenB = length(toB);
	if (lenA <= 1e-6 || lenB <= 1e-6) return;

	float2 dirA = toA / lenA;
	float2 dirB = toB / lenB;
	float directionDot = dot(dirA, dirB);
	if (directionDot > carrierWedgeMaxDirectionDot) return;

	float2 wedgeDir = dirA + dirB;
	float wedgeLen = length(wedgeDir);
	if (wedgeLen <= 1e-6) return;
	wedgeDir /= wedgeLen;

	float contactAmount = saturate(min(weightA, weightB));
	float angleAmount = saturate((carrierWedgeMaxDirectionDot - directionDot) / max(carrierWedgeMaxDirectionDot + 1.0, 1e-6));
	float2 acceleration = wedgeDir * carrierWedgeStrength * contactAmount * angleAmount;
	float accelerationMag = length(acceleration);
	if (carrierWedgeMaxAcceleration > 0 && accelerationMag > carrierWedgeMaxAcceleration)
	{
		acceleration *= carrierWedgeMaxAcceleration / accelerationMag;
	}

	if (debugCarrierWedge)
	{
		DebugVectorData[id.x] = acceleration;
	}

	Velocities[id.x] += acceleration * deltaTime;
}

[numthreads(NumThreads,1,1)]
void CalculateViscosity (uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Skip ghost particles
	if (IsGhost[id.x] != 0)
	{
		if (debugVisualizationMode == 3)
			DebugData[id.x] = 0;
		return;
	}
	
	float2 pos = PredictedPositions[id.x];
	int2 originCell = GetCell2D(pos, smoothingRadius);
	float sqrRadius = smoothingRadius * smoothingRadius;

	float2 viscosityForce = 0;
	float2 velocity = Velocities[id.x];

	uint myPhase = Phases[id.x];
	float myTemp = Temperatures[id.x];
	float myViscosity = GetTemperatureAdjustedViscosity(myPhase, myTemp);
	if (debugVisualizationMode == 3)
	{
		DebugData[id.x] = myViscosity.xx;
	}


	for (int i = 0; i < 9; i ++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numSpatialParticles);
		uint currIndex = SpatialOffsets[key];

		while (currIndex < numSpatialParticles)
		{
			uint neighbourIndex = currIndex;
			currIndex ++;

			// Skip if looking at self
			if (neighbourIndex == id.x) continue;
            if (IsGhost[neighbourIndex] != 0) continue;
			
			uint neighbourKey = SpatialKeys[neighbourIndex];
			// Exit if no longer looking at correct bin
			if (neighbourKey != key) break;

			float2 neighbourPos = PredictedPositions[neighbourIndex];
			float2 offsetToNeighbour = neighbourPos - pos;
			float sqrDstToNeighbour = dot(offsetToNeighbour, offsetToNeighbour);

			// Skip if not within radius
			if (sqrDstToNeighbour > sqrRadius) continue;

			uint neighbourPhase = Phases[neighbourIndex];
			float neighbourTemp = Temperatures[neighbourIndex];
			float neighbourViscosity = GetTemperatureAdjustedViscosity(neighbourPhase, neighbourTemp);
			float blendedViscosity = (myViscosity + neighbourViscosity) * 0.5;
			bool differentPhase = neighbourPhase != myPhase;
			bool differentBlobSamePhase = !differentPhase && BlobIDsRO[neighbourIndex] != BlobIDsRO[id.x];
			if (differentPhase || differentBlobSamePhase)
			{
				blendedViscosity *= interfaceViscosityMultiplier;
			}

			float dst = sqrt(sqrDstToNeighbour);
			float2 neighbourVelocity = Velocities[neighbourIndex];
			viscosityForce += (neighbourVelocity - velocity) * ViscosityKernel(dst, smoothingRadius) * blendedViscosity;
		}

	}
	Velocities[id.x] += viscosityForce * deltaTime;
}

[numthreads(NumThreads, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numParticles) return;

	// Skip ghost particles
	if (IsGhost[id.x] != 0) return;

	Positions[id.x] += Velocities[id.x] * deltaTime;
	HandleCollisions(id.x);
}

[numthreads(NumThreads, 1, 1)]
void UpdateThermalExpansion(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles)
        return;

    // Skip ghost particles
    if (IsGhost[id.x] != 0) return;

    uint phase = Phases[id.x];
    float baseDensity = PhaseTargetDensities[phase];
    float expansionCoeff = PhaseThermalExpansion[phase];
    float temp = Temperatures[id.x];

    // Density decreases as temperature rises above reference
    float thermalDensity = baseDensity * (1.0 - expansionCoeff * (temp - ambientTemperature));
    ParticleTargetDensities[id.x] = max(thermalDensity, baseDensity * 0.1); // prevent negative density
}

[numthreads(NumThreads, 1, 1)]
void ComputeColorGradients(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;

    uint myPhase = Phases[id.x];
    float2 pos = PredictedPositions[id.x];
    float density_i = max(Densities[id.x][0], 0.0001);
    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    float2 gradC = 0;

    for (int i = 0; i < 9; i++)
    {
        uint hash = HashCell2D(originCell + offsets2D[i]);
        uint key = KeyFromHash(hash, numSpatialParticles);
        uint currIndex = SpatialOffsets[key];

        while (currIndex < numSpatialParticles)
        {
            uint j = currIndex++;
            if (j == id.x) continue;

            if (SpatialKeys[j] != key) break;

            float2 pos_j = PredictedPositions[j];
            float2 offset = pos_j - pos;
            float sqrDst = dot(offset, offset);
            if (sqrDst > sqrRadius || sqrDst == 0) continue;

            float dst = sqrt(sqrDst);
            float2 dir = offset / dst;

            float density_j = max(Densities[j][0], 0.0001);

        	float dc = (BlobIDsRO[j] == BlobIDsRO[id.x])?  0.0: -1.0;

            float gradW = DensityDerivative(dst, smoothingRadius);

            gradC += (dc / density_j) * gradW * dir;
        }
    }

    ColorGradients[id.x] = gradC;
	if (debugVisualizationMode == 1 || debugVisualizationMode == 0)
	{
		DebugData[id.x] = gradC;
	}
}

[numthreads(NumThreads, 1, 1)]
void CalculateCSF(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    if (IsGhost[id.x] != 0)
    {
	    if (debugVisualizationMode == 2)
		    DebugData[id.x] = 0;
	    DebugVectorSign[id.x] = 0;
	    if (debugVectorFieldMode != 0 && debugVectorFieldMode != 4 && debugVectorFieldMode != 5)
	    {
		    DebugVectorData[id.x] = 0;
	    }
	    return;
    };
	
	

    uint myPhase = PhasesRO[id.x];
    uint myBlobId = BlobIDsRO[id.x];
    float2 pos = PredictedPositions[id.x];
    float density_i = max(DensitiesRO[id.x][0], 0.0001);

    int2 originCell = GetCell2D(pos, smoothingRadius);
    float sqrRadius = smoothingRadius * smoothingRadius;

    // ----------------------------------
    // 1. COLOR FIELD GRADIENT
    // ----------------------------------

    float2 gradC = ColorGradientsRO[id.x];

    float gradMag = length(gradC);


    if (debugVisualizationMode == 2)
    {
        DebugData[id.x] = 0;
    }

	if (debugVectorFieldMode != 0 && debugVectorFieldMode != 4 && debugVectorFieldMode != 5)
	{
		DebugVectorData[id.x] = 0;
		DebugVectorSign[id.x] = 0;
	}

    // Surface detection
    if (gradMag < surfaceTensionThreshold)
        return;

    float2 normal = gradC / gradMag;
	// short-range non-coalescence
    float2 repulsionForce = 0;

	// 2. CURVATURE (divergence of normal)

	float curvature = 0;
	float blobSelfCurvature = 0;
	float sigmaWeightedSum = 0;
	float sigmaWeightSum = 0;

	for (int i = 0; i < 9; i++)
	{
		uint hash = HashCell2D(originCell + offsets2D[i]);
		uint key = KeyFromHash(hash, numSpatialParticles);
		uint currIndex = SpatialOffsetsRO[key];

		while (currIndex < numSpatialParticles)
		{
			uint j = currIndex++;
			if (j == id.x) continue;

			if (SpatialKeysRO[j] != key) break;

			float2 pos_j = PredictedPositions[j];
			float2 offset = pos_j - pos;
			float sqrDst = dot(offset, offset);
			if (sqrDst > sqrRadius || sqrDst == 0) continue;

			float dst = sqrt(sqrDst);
			float2 dir = offset / dst;

			float density_j = max(DensitiesRO[j][0], 0.0001);

			float gradW = DensityDerivative(dst, smoothingRadius);

			float2 gradCj = ColorGradientsRO[j];
			float gjmag = length(gradCj);
			uint neighbourPhase = PhasesRO[j];
			bool neighbourIsGhost = IsGhost[j] != 0;
			bool isSameBlob = BlobIDsRO[j] == myBlobId;
			bool isOtherBlobSamePhase = !neighbourIsGhost && neighbourPhase == myPhase && !isSameBlob;
			float2 normal_j = (gjmag > 1e-6) ? gradCj / gjmag : normal;

			// short-range non-coalescence repulsion accumulation
			if (!neighbourIsGhost && neighbourPhase == myPhase && gjmag > surfaceTensionThreshold && gradMag > surfaceTensionThreshold)
			{
				if (BlobIDsRO[j] != BlobIDsRO[id.x])
				{
					float overlapT = 1.0 - dst / max(PhaseNonCoalescenceRadius[myPhase], 1e-6);
					if (overlapT > 0)
						repulsionForce += -dir * PhaseNonCoalescenceStrength[myPhase] * overlapT;
				}
			}
			if (isOtherBlobSamePhase)
			{
				continue;
			}

			// With per-phase color fields, opposite-side neighbors have flipped normals.
			// Reorient to particle i's phase field before divergence/curvature accumulation.
			float2 normal_j_for_curvature = isSameBlob ? normal_j : -normal_j;

			if (neighbourIsGhost)
			{
				float sigma_ij = blobBlobSurfaceTension;
				float sigmaWeight = abs(gradW) / density_j;
				sigmaWeightedSum += sigma_ij * sigmaWeight;
				sigmaWeightSum += sigmaWeight;
			}
			else if (neighbourPhase != myPhase)
			{
				float sigma_ij = GetSurfaceTension(myPhase, neighbourPhase);
				float sigmaWeight = abs(gradW) / density_j;
				sigmaWeightedSum += sigma_ij * sigmaWeight;
				sigmaWeightSum += sigmaWeight;
			}
			curvature += dot(normal_j_for_curvature - normal, dir) * gradW / density_j;
			blobSelfCurvature += dot(normal_j_for_curvature - normal, dir) * gradW / density_j;
		}
	}

	curvature = -curvature;
	curvature = clamp(curvature, -maxSurfaceTensionCurvature, maxSurfaceTensionCurvature);
	blobSelfCurvature = -blobSelfCurvature;
	blobSelfCurvature = clamp(blobSelfCurvature, -maxSurfaceTensionCurvature, maxSurfaceTensionCurvature);
	DebugVectorSign[id.x] = curvature;

	if (debugVisualizationMode == 2)
	{
		DebugData[id.x] = curvature.xx;
	}
	
	// Step 3: apply surface tension force along normal, scaled by curvature.
	// Use the effective interfacial coefficient from cross-phase neighbors.
	float mySigma = GetSurfaceTension(myPhase, myPhase);
	float sigma = (sigmaWeightSum > 1e-6) ? (sigmaWeightedSum / sigmaWeightSum) : mySigma;

	float normalizedGradMag = gradMag * smoothingRadius;
	float2 surfaceTensionForce = -sigma * curvature * normal * normalizedGradMag;
	if (blobSelfSurfaceTension > 0 && (blobSelfSurfaceTensionPhase < 0 || blobSelfSurfaceTensionPhase == (int)myPhase))
	{
		bool inMergeCoil = restrictBlobMergingToCoil && IsInsideBlobMergeCoil(pos);
		if (!inMergeCoil)
		{
			surfaceTensionForce += -blobSelfSurfaceTension * blobSelfCurvature * normal * normalizedGradMag;
		}
	}
	// apply both surface tension and any computed short-range repulsion
	if (debugVectorFieldMode == 1)
	{
		DebugVectorData[id.x] = surfaceTensionForce;
	}
	else if (debugVectorFieldMode == 2)
	{
		DebugVectorData[id.x] = repulsionForce;
	}
	else if (debugVectorFieldMode == 3)
	{
		DebugVectorData[id.x] = normal * curvature;
	}
	
	Velocities[id.x] += (surfaceTensionForce + repulsionForce) * deltaTime;
}
